spring.application.name=consumidor-rabbit
server.port=8082

spring.rabbitmq.host=possum.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=kfvoyufk
spring.rabbitmq.password=wdEeAoc6U0CfbBnPcAZVCiZFm1tJt9U1
spring.rabbitmq.virtual-host=kfvoyufk
rabbitmq.queue=topic_sms

